<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>        
        <title>Truffles and Trifles Project Analysis</title>
        <meta name="description" content="WSP Redesign Project Analysis">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
		<h1>Project Analysis</h1>
		<h2>April, 2013</h2>
		
<p>
    <b>Client:</b> Truffles and Trifles<br />
    <b>Project:</b> Website Redesign<br />
    <b>Designer:</b> Rick Swartz<br />
    <b>Document:</b> Project Analysis
</p>

<h2><b>Site Intent:</b></h2>
<p>The client, Truffles and Trifles, is a 24-year-old cooking school founded with the idea of teaching people how to make the kitchen fun. In short, the client’s website objective is to educate people about the joy of making and eating great food.</p>
<p>The purpose of redesigning the Truffles and Trifles website is to refocus emphasis on the client’s core business as a culinary school. The secondary focus will be to prominently feature their ancillary revenue centers including Catering, Gift Baskets, Fresh Baked Goods, and Gift Certificates. The third and final objective will be to establish a nationwide public awareness with increased website traffic and conversion of the traffic into paying customers.</p>
<p>The Truffles and Trifles homepage is currently devoid of any descriptive copy or imagery whatsoever; and one of the main thrusts of this redesign will be to create a homepage that establishes the client’s brand, and evoke an image of gourmet cuisine for both the more refined, as well as the uncomplicated palate. The client would be well served to consolidate their course offerings into a well defined single page with complete pricing information, along with their catering and event planning services, and gourmet shop to into their own separate pages.</p>
                    
<h2><b>Competitive Analysis:</b></h2>
<p>Based on the competitive research conducted, the client is already well positioned for local search ranking well for Orlando-based culinary searches. However, the demonstrated culinary expertise of Truffles and Trifles also makes them well positioned to promote and capitalize on the sale of their signature products and catering services to the target market.</p>
<h3><b>Direct Competitors in the Orlando Market</b></h3>
    <ul>
        <li>Le Cordon Bleu College of Culinary Arts</li>
        <li>JW Griffin Cooking School at Grande Lakes Resort</li>
    </ul>
                    
<h3><b>Website Keywords</b></h3>
<p>Truffles and Trifles, truffles and trifles cooking school, cooking classes in orlando, cooking lesson orlando, tuffles and trifles, truffles and triffles, orlando cookery school, gift baskets, cooking lessons orlando fl, cooking lesson orlando, cooking class orlando fl, cooking classes, cooking class, cooking lessons, cooking school</p> 

<h3><b>Residential Demographics</b></h3>
    <ul>
    <li>Men, Women, and Children — Age seven and above</li>
    <li>Household income exceed $50,000</li>
    <li>All races and nationalities</li>
    </ul>
        
<h3><b>Commercial Demographics</b></h3>
    <ul>
    <li>Company executives of either sex — Age 25 to 54</li>
    <li>Annual company revenues exceeding $300,000</li>
    <li>All races and nationalities</li>
    </ul>
        
<h3><b>Website Statistics</b></h3>
    <ul>
    <li>Average time spent on competitor sites: 4:47 MM:ss</li>
    <li>Average unique page views of competitor sites per user, per day: 3.2 to 3.9</li>
    <li>Average bounce rate on competitor sites: 37.8%</li>
    </ul>
        
<h2><b>Target Audience:</b></h2>
<p>The client’s target audience comprises both the residential and commercial markets. The residential audience comprises men, women, and children as well as couples interested in learning about the culinary arts. These people are often referred to as “Foodies”, and include individuals that have highly refined palates to folks who simply love food and beverage and just want to know more about it. To a lesser extent, the residential audience will also have interest in the client’s gourmet shop to include gift baskets, gourmet ingredients, signature products, and catering and event planning services.</p>
<p>The commercial audience presents an excellent opportunity to take a strong position in the catering and event-planning segment of the marketplace, as well as their custom gift baskets as executive gifts. An opportunity may also exist to promote the cooking courses as team building activities.</p>

<h3><b>Residential User Profile</b></h3>
<p>Rhea is a 30-something divorced mother of two young boys who is spontaneous by nature and loves cooking (and eating). She saw a Facebook ad for Truffles and Trifles and decided to give it a try. She only spends an hour or two a day surfing the web on her computer, but she is always on her smartphone where she saw the ad.</p> 

<h3><b>Commercial User Profile</b></h3>
<p>No data available</p>
	</div>
    <footer>
        Copyright 2013, Rick Swartz, All Rights Reserved
        </footer>
        
	</body><!-- This will be the home page of your project site. Feel free to delete this comment -->